[defaults]
# disable strict SSH key host checking
host_key_checking = False

# filter out logs that are not ansible related
log_filter = paramiko,pykwalify,teflo,blaster,urllib3

# set the path to set ansible logs
log_path = ./ansible.log

# set specific privelege escalation if necessary for the scenario
[privilege_escalation]
become=True
become_method=sudo
become_user=test
