# Refactored per https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#partial-environment-reuse
[tox]
envlist = py{3}-{unit}

[testenv]
download = true
envdir =
    py3: {toxworkdir}/py3
deps = -r{toxinidir}/test-requirements.txt
changedir=
    unit: tests/functional
setenv =
    WORKSPACE=.
    HOME=/tmp
    PY_VERSION={envname}
commands =
    py{3}-unit: {[unittest]commands}

[unittest]
commands =
    pytest --cov carbon_webhooks_notification_plugin --cov-config=../../tox.ini --cov-report html:../coverage/{envname} \
    --cov-fail-under=50 -v
    pycodestyle ../../{{cookiecutter.directory_name}}

[pycodestyle]
ignore = E112,E126,E127,E241,E242,F401
max-line-length = 120
statistics = True
show-source = True
